Type d'identifiant PP|Identifiant PP|Identification nationale PP|Code civilité d'exercice|Libellé civilité d'exercice|Code civilité|Libellé civilité|Nom d'exercice|Prénom d'exercice|Code profession|Libellé profession|Code catégorie professionnelle|Libellé catégorie professionnelle|Code type savoir-faire|Libellé type savoir-faire|Code savoir-faire|Libellé savoir-faire|Code mode exercice|Libellé mode exercice|Numéro SIRET site|Numéro SIREN site|Numéro FINESS site|Numéro FINESS établissement juridique|Identifiant technique de la structure|Raison sociale site|Enseigne commerciale site|Complément destinataire (coord. structure)|Complément point géographique (coord. structure)|Numéro Voie (coord. structure)|Indice répétition voie (coord. structure)|Code type de voie (coord. structure)|Libellé type de voie (coord. structure)|Libellé Voie (coord. structure)|Mention distribution (coord. structure)|Bureau cedex (coord. structure)|Code postal (coord. structure)|Code commune (coord. structure)|Libellé commune (coord. structure)|Code pays (coord. structure)|Libellé pays (coord. structure)|Téléphone (coord. structure)|Téléphone 2 (coord. structure)|Télécopie (coord. structure)|Adresse e-mail (coord. structure)|Code Département (structure)|Libellé Département (structure)|Ancien identifiant de la structure|Autorité d'enregistrement|Code secteur d'activité|Libellé secteur d'activité|Code section tableau pharmaciens|Libellé section tableau pharmaciens|Code rôle|Libellé rôle|Code genre activité|Libellé genre activité
8|10000001494|810000001494|||MME|Madame|GRANDISSON|JACQUELINE|50|Sage-Femme|C|Civil|||||||||||||||||||||||||||||||||||CNOSF//||||||||
8|10000001866|810000001866|DR|Docteur|M|Monsieur|TELCHID|CHRISTIAN|40|Chirurgien-Dentiste|C|Civil|||||L|Lib,indép,artis,com|||||R10000002521234|Cabinet du Dr TELCHID||||46||||BOULEVARD DELGRES||97130 CAPESTERRE BELLE EAU|97130|97107|Capesterre-Belle-Eau|||||||||410000001866001|ONCD/ONCD/ONCD|SA07|Cabinet individuel|||FON-01|Titulaire de cabinet|GENR01|Activité standard de soin ou de pharmacien
8|10000002179|810000002179|DR|Docteur|M|Monsieur|PIQUION|HENRI|40|Chirurgien-Dentiste|C|Civil|||||||||||||||||||||||||||||||||||ONCD//||||||||
8|10000002203|810000002203|DR|Docteur|MME|Madame|LOSIO|OCTAVIE|40|Chirurgien-Dentiste|C|Civil|||||L|Lib,indép,artis,com|||||R10000002517847|CABINET DU DR LOSIO||CABINET DU DR LOSIO||52||||RUE JEAN JAURES||97110 POINTE A PITRE|97110|97120|Pointe-à-Pitre|||05 90 83 05 23||||||410000002203006|ONCD/ONCD/ONCD|SA07|Cabinet individuel|||FON-01|Titulaire de cabinet|GENR01|Activité standard de soin ou de pharmacien
8|10000002203|810000002203|DR|Docteur|MME|Madame|LOSIO|OCTAVIE|40|Chirurgien-Dentiste|C|Civil|||||S|Salarié|||||||||||||||||||||||||||||ONCD//|||||FON-33|Salarié en poste fixe|GENR01|Activité standard de soin ou de pharmacien
8|10000002286|810000002286|DR|Docteur|M|Monsieur|VAITILINGON|NICOLAS|40|Chirurgien-Dentiste|C|Civil|||||||||||||||||||||||||||||||||||ONCD//||||||||
8|10000002344|810000002344|||MME|Madame|SPARTIEN|GILBERTE|21|Pharmacien|C|Civil|||||L|Lib,indép,artis,com|||970106738|970101556|F97010673823112022|PHARMACIE DU MOULE||||92||BD|Boulevard|ROUGE||97160 MOULE (LE)|97160|97117|Le Moule|99000|France|0590235565||0532001557||||1970106738|CNOP/CNOP/ARS + CNOP|SA33|Pharmacie d'officine|EA|Pharmacien titulaire d'officine - OM|FON-03|Titulaire d'officine|GENR01|Activité standard de soin ou de pharmacien
8|10000002476|810000002476|DR|Docteur|M|Monsieur|GUSTAVE|PATRICK|40|Chirurgien-Dentiste|C|Civil|||||||||||||||||||||||||||||||||||ONCD//||||||||
8|10000002716|810000002716|||MME|Madame|FERIAUX|NICOLE FREDERIC|50|Sage-Femme|C|Civil|||||||||||||||||||||||||||||||||||CNOSF//||||||||
